<!DOCTYPE html> 
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <title>project課題（後期）</title>
    
    <script src="perfume.js"></script>
    <link rel="stylesheet" href="imagechange.css">
    <link rel="stylesheet" href="s.css">
    
  </head>
  <body>
    
   <h1>情報学特攻 後期課題</h1>
    <h2>おすすめ香水</h2>
    
      <img src="./image/kousui.jpg" id="perfume" alt="香水文字" class="imagechange">
      ※チェックボックスを押すと商品紹介ページに移動します
    
    <br>
   ・ <input type="button" value="replica-lazy sunday morning" onclick="imgchange1();">
    <a href="https://www.maisonmargiela.com/ja-jp/%E3%83%AC%E3%83%97%E3%83%AA%E3%82%AB%E3%80%80%E3%82%AA%E3%83%BC%E3%83%89%E3%83%88%E3%83%AF%E3%83%AC%E3%80%80%E3%83%AC%E3%82%A4%E3%82%B8%E3%83%BC%E3%82%B5%E3%83%B3%E3%83%87%E3%83%BC%E3%80%80%E3%83%A2%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0-S33YX0018S10932001.html?dwvar_S33YX0018S10932001_size=UNI&dwvar_S33YX0018S10932001_color=001">
      ☑
    </a>
    <br>
   ・ <input type="button" value="Hermes-ナイルの庭" onclick="imgchange2();">
    <a href="https://www.hermes.com/jp/ja/product/%E3%82%AA%E3%83%BC-%E3%83%89-%E3%83%88%E3%83%AF%E3%83%AC-%E3%80%8A%E3%83%8A%E3%82%A4%E3%83%AB%E3%81%AE%E5%BA%AD%E3%80%8B-V20396/">
       ☑
    </a>
    <br>
   ・ <input type="button" value="Diptyque-オードトワレ　フィロシコス" onclick="imgchange3();">
    <a href="https://www.diptyqueparis.com/ja_jp/p/philosykos-eau-de-toilette-100ml.html">
      ☑
    </a>
    <br>
   ・ <input type="button" value="CLEAN-クラシック アルティメイト オードパルファム" onclick="imgchange4();">
    <a href="https://www.amazon.co.jp/CLEAN-%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3-%E3%82%AF%E3%83%A9%E3%82%B7%E3%83%83%E3%82%AF-%E3%82%A2%E3%83%AB%E3%83%86%E3%82%A3%E3%83%A1%E3%82%A4%E3%83%88-%E3%82%AA%E3%83%BC%E3%83%89%E3%83%91%E3%83%AB%E3%83%95%E3%82%A1%E3%83%A0/dp/B07X7Z68GR/ref=sr_1_1?adgrpid=146922342409&hvadid=652003511261&hvdev=c&hvqmt=e&hvtargid=kwd-1898198424656&hydadcr=8149_13628446&jp-ad-ap=0&keywords=clean-classic-%2Bultimate&qid=1703637085&sr=8-1&th=1">
      ☑
    </a>
    
  </body>
</html>
